spring.application.name=ms-perez-huatuco
spring.datasource.url=jdbc:postgresql://192.168.1.10:5432/prueba1
spring.datasource.username=postgres
spring.datasource.password=password

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
token.reniec=apis-token-8341.nriFblXYV1U4AmfjB31XnX5649TOq94a
spring.data.redis.host=192.168.1.10
spring.data.redis.port=6379